package Murphy;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Murphy.Base.Policy in 'Murphy.Base.Policy.pas',
  Murphy.Policy.Retry in 'Murphy.Policy.Retry.pas',
  Murphy.Services.Schedulers in 'Murphy.Services.Schedulers.pas',
  Murphy.Globals in 'Murphy.Globals.pas',
  Murphy.Policy.CircuitBreaker in 'Murphy.Policy.CircuitBreaker.pas',
  Murphy.Policy.Fallback in 'Murphy.Policy.Fallback.pas',
  Murphy.Resources.Strings in 'Murphy.Resources.Strings.pas',
  Murphy.Policy.RateLimit in 'Murphy.Policy.RateLimit.pas';

end.
